SECRET_KEY=django-insecure-rv=#!3g=d236o-=9qj(s#b)3*!+3nz1==!q%5q*5()l$6^$hcu
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,your-server-ip,your-domain.com

DATABASE_NAME=library_system_db
DATABASE_USER=postgres
DATABASE_PASSWORD=13016
DATABASE_HOST=localhost
DATABASE_PORT=5432

STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx

GOOGLE_CLIENT_ID=245464029599-ejijt7m7m9ijs53rsp9gsei5j9isoggm.apps.googleusercontent.com
GOOGLE_SECRET=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
